spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

#Hibernate Properties
#The SQL DIALECT MAKES HIBERNATE GENERATE BETTER sql FOR THE CHOSEN DATABASE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (creat ,create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
